<!DOCTYPE html>
<html>
 <head>
  <title>Ilya Aygistov</title>
  <meta name="description" content="programmer kiev"/>
  <meta name="keywords" content="1C MEAN kiev"/>
  <meta name="robots" content="index, nofollow"/>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
  <base target="_blank">
 </head>
 <body> 	
 	<nav class = "navigator">		
 		<ul class = "nav-ul">
 			<li class="nav-li"><div class = "title"></div></li>
 			<li class="nav-li">
 				<a href="#home" class="button" target="_self">
					<i class="fa fa-home"></i>
 				</a>
 			</li>
 			<li class="nav-li">
 				<a href="#profile" class="button" target="_self">
					<i class="fas fa-user"></i><span>Profile</span>
 				</a>
 			</li>
 			<li class="nav-li">
 				<a href="#experience" class="button" target="_self">
					<i class="fas fa-shield-alt"></i><span>Experience</span>
 				</a>
 			</li>
			<li class="nav-li">
				<a href="#education" class="button" target="_self">
					<i class="fas fa-graduation-cap"></i><span>Education</span>
				</a>
			</li>
			<li class="nav-li">
 				<a href="#technology" class="button" target="_self">
					<i class="fas fa-cog"></i><span>Hard Skills</span>
 				</a>
 			</li>
			<li class="nav-li">
				<a href="#soft-skills" class="button" target="_self">
					<i class="fas fa-star"></i><span>Soft Skills</span>
				</a>
			</li>
 			<li class="nav-li">
				<a href="#hobbies" class="button" target="_self">
					<i class="fas fa-palette"></i><span>Hobbies</span>
				</a>
			</li>
 			<li class="nav-li">
 				<a href="#contacts" class="button" target="_self">
					<i class="fas fa-link"></i><span>Contacts</span>
 				</a>
 			</li>
 		</ul>
	</nav>

	<section class="home-section">
		<a name="home"></a>
		<h1>Ilya Aygistov</h1>
		<p>Lead Developer</p>
	</section>

	<section class="profile-section">
		<a name="profile"></a>
		<h2>Profile</h2>
		<div class="profile-body">
			<img class="profile-image" src="images/profile.jpg">		
			<ul class="profile-detail">
				<li>
					<div class="key">Name</div>
					<div class="value">Ilya Aygistov</div>
				</li>
				<li>
					<div class="key">Date of Birth</div>
					<div class="value">May 29, 1986</div>
				</li>
				<li>
					<div class="key">Position</div>
					<div class="value">Lead Developer</div>
				</li>
				<li>
					<div class="key">City</div>
					<div class="value">Kiev</div>
				</li>
			</ul>	
		</div>
	</section>

	<section class="experience-section">
		<a name="experience"></a>
		<h2>Experience</h2>
		<div class="experience-body">
			<ul class="experience-detail">
				<li>
					<div class="experience-detail-title">
						<a href="https://slm.ua">
							<span class="company">StarLightMedia</span>
						</a>
						<span class="position">Developer</span>
						<span class="position">Lead Developer</span>
					</div>
					<div class="experience-detail-period">2013 - today</div>
					<ul class="experience-detail-keywords">
						<li>Advertising</li><li>TV</li><li>Sales</li><li>CRM</li>
					</ul>
					<ul class="experience-detail-responsibility">
						<li>1C 8.3 development</li>
						<li>Database administration</li>
						<li>Users support</li>
					</ul>
				</li>				
				<li>
					<div class="experience-detail-title">
						<a href="http://www.suem.edu.ua">
							<span class="company">East European University</span>
						</a>
						<span class="position">Software Engineer</span>
					</div>					
					<div class="experience-detail-period">2012 - 2013</div>		
					<ul class="experience-detail-keywords">
						<li>Accounting</li><li>Docflow</li><li>Education</li>
					</ul>
					<ul class="experience-detail-responsibility">
						<li>Maintenance and implementation of configurations 1C 8.3</li>
						<li>Database administration</li>
						<li>Users support</li>
					</ul>
				</li>
				<li>
					<div class="experience-detail-title">
						<a href="http://quartz.com.ua">
							<span class="company">Quartz</span>
						</a>
						<span class="position">Software Engineer</span>
					</div>					
					<div class="experience-detail-period">2012</div>		
					<ul class="experience-detail-keywords">
						<li>IT</li><li>1C Franchisee</li><li>Development</li>
					</ul>
					<ul class="experience-detail-responsibility">
						<li>Development of configurations 1C 8.2 based on 1C Small Business</li>
						<li>Database administration</li>
						<li>Users support</li>
					</ul>
				</li>
				<li>
					<div class="experience-detail-title">
						<a href="http://www.formula-smaku.com">
							<span class="company">Formula Smaku</span>
						</a>
						<span class="position">Software Engineer</span>
					</div>					
					<div class="experience-detail-period">2010 - 2011</div>		
					<ul class="experience-detail-keywords">
						<li>Food industry</li><li>Accounting</li>
					</ul>
					<ul class="experience-detail-responsibility">
						<li>Development of configurations 1C 8.2 based on 1C Accounting for Ukraine</li>
						<li>Database administration</li>
						<li>Users support</li>
					</ul>
				</li>
				<li>
					<div class="experience-detail-title">
						<a href="https://nau.edu.ua">
							<span class="company">NAU</span>
						</a>
						<span class="position">Research Assistant</span>
					</div>					
					<div class="experience-detail-period">2009</div>		
					<ul class="experience-detail-keywords">
						<li>Numerical methods</li><li>Mathematical physics</li><li>MathLab</li>
					</ul>
					<ul class="experience-detail-responsibility">
						<li>Algorithms development for the numerical solution of mathematical physics equations</li>
					</ul>
				</li>
			</ul>				
		</div>
	</section>

	<section class="education-section">
		<a name="education"></a>
		<h2>Education</h2>
		<div class="education-body">
			<ul class="experience-detail">
				<li>
					<div class="experience-detail-title">
						<a href="https://nau.edu.ua">
							<span class="company">National Aviation University</span>
						</a>
						<span class="position">Kiev</span>
					</div>
					<div class="experience-detail-period">2005 - 2010</div>
					<ul class="experience-detail-responsibility">
						<li>Studied applied mathematics</li>
						<li>Programmed on Delphi and С#</li>
						<li>Won at the University Mathematics Olympiad 2007</li>
					</ul>
				</li>
				<li>
					<div class="experience-detail-title">
						<a href="https://itea.ua">
							<span class="company">IT Education Academy</span>
						</a>
						<span class="position">Kiev</span>
					</div>
					<div class="experience-detail-period">2017</div>
					<ul class="experience-detail-responsibility">
						<li>HTML&CSS with JavaScript</li>
					</ul>
				</li>
			</ul>
		</div>
	</section>

	<section class="technology-section">
		<a name="technology"></a>
		<h2>Approaches</h2>
		<div class="technology-body">
			<a href="https://wikipedia.org/wiki/Waterfall_model">
				<figure>
					<img src="images/waterfall.png" alt=""/>
					<figcaption>Waterfall</figcaption>
				</figure>
			</a>
			<a href="https://wikipedia.org/wiki/Agile_software_development">
			 	<figure>
					<img src="images/agile.png" alt=""/>
					<figcaption>Agile</figcaption>
				</figure>
			</a>
			<a href="https://wikipedia.org/wiki/Scrum_(software_development)">
				<figure>
					<img src="images/scrum.png" alt=""/>
					<figcaption>Scrum</figcaption>
				</figure>
			</a>
			<a href="https://wikipedia.org/wiki/Kanban_(development)">
				<figure>
					<img src="images/kanban.png" alt=""/>
					<figcaption>Kanban</figcaption>
				</figure>
			</a>
			<a href="https://wikipedia.org/wiki/Lean_software_development">
				<figure>
					<img src="images/lean.png" alt=""/>
					<figcaption>Lean</figcaption>
				</figure>
			</a>
		</div>
	</section>

	<section class="technology-section">
		<h2>Technologies and tools</h2>
		<div class="technology-body">
			<a href="http://1c.ua/v8">
				<figure>
					<img src="images/1C.png" alt=""/>
					<figcaption>1C 8</figcaption>
				</figure>
			</a>
			<a href="https://ru.wikipedia.org/wiki/HTML5">
				<figure>
					<i class="fab fa-html5" style="color:#FC490B"></i>
					<figcaption>HTML</figcaption>
				</figure>
			</a>
			<a href="https://ru.wikipedia.org/wiki/CSS">
				<figure>
					<i class="fab fa-css3-alt" style="color:#006DF0"></i>
					<figcaption>CSS</figcaption>
				</figure>
			</a>
			<a href="https://javascript.com">
				<figure>
					<i class="fab fa-js" style="color:#ffc10e"></i>
					<figcaption>JavaScript</figcaption>
				</figure>
			</a>
			<a href="https://jquery.com">
				<figure>
					<img src="images/jquery.svg" alt=""/>
					<figcaption>jQuery</figcaption>
				</figure>
			</a>
			<a href="https://nodejs.org">
				<figure>
					<i class="fab fa-node-js" style="color:#8CC84B"></i>
					<figcaption>Node JS</figcaption>
				</figure>
			</a>
			<a href="https://angular.io">
				<figure>
					<i class="fab fa-angular" style="color:#d90035"></i>
					<figcaption>Angular</figcaption>
				</figure>
			</a>
			<a href="https://ru.wikipedia.org/wiki/C_Sharp">
				<figure>
					<img src="images/csharp.svg" alt=""/>
					<figcaption>C#</figcaption>
				</figure>
			</a>
			<a href="https://d3js.org">
				<figure>
					<img src="images/d3.svg" alt=""/>
					<figcaption>D3.js</figcaption>
				</figure>
			</a>
			<a href="https://mongodb.com">
				<figure>
					<img src="images/mongo.svg" alt=""/>
					<figcaption>Mongo</figcaption>
				</figure>
			</a>
			<a href="https://en.wikipedia.org/wiki/SQL">
				<figure>
					<i class="fas fa-database" style="color:#933EC5"></i>
					<figcaption>SQL</figcaption>
				</figure>
			</a>
			<a href="https://github.com">
				<figure>
					<i class="fab fa-github" style="color:black"></i>
					<figcaption>GitHub</figcaption>
				</figure>
			</a>
			<a href="https://office.com">
				<figure>
					<img src="images/office.svg" alt=""/>
					<figcaption>MS Office</figcaption>
				</figure>
			</a>
			<a href="https://heroku.com">
				<figure>
					<img src="images/heroku.svg" alt=""/>
					<figcaption>Heroku</figcaption>
				</figure>
			</a>
			<a href="https://atlassian.com/software/jira">
				<figure>
					<img src="images/jira.svg" alt=""/>
					<figcaption>Jira</figcaption>
				</figure>
			</a>
			<a href="https://gimp.org">
				<figure>
					<img src="images/gimp.svg" alt=""/>
					<figcaption>Gimp</figcaption>
				</figure>
			</a>
			<a href="https://jetbrains.com/webstorm">
				<figure>
					<img src="images/webstorm.svg" alt=""/>
					<figcaption>WebStorm</figcaption>
				</figure>
			</a>
			<a href="https://visualstudio.microsoft.com">
				<figure>
					<img src="images/visualstudio.svg" alt=""/>
					<figcaption>VStudio</figcaption>
				</figure>
			</a>
			<a href="https://en.wikipedia.org/wiki/Microsoft_WebMatrix">
				<figure>
					<img src="images/webmatrix.png" alt=""/>
					<figcaption>WebMatrix</figcaption>
				</figure>
			</a>
			<a href="https://sublimetext.com">
				<figure>
					<img src="images/sublime.png" alt=""/>
					<figcaption>Sublime</figcaption>
				</figure>
			</a>
			<a href="https://anylogic.ru">
				<figure>
					<img src="images/anylogic.png" alt=""/>
					<figcaption>AnyLogic</figcaption>
				</figure>
			</a>
			<a href="https://maplesoft.com">
				<figure>
					<img src="images/maple.png" alt=""/>
					<figcaption>Maple</figcaption>
				</figure>
			</a>
			<a href="http://wolfram.com/mathematica">
				<figure>
					<img src="images/mathematica.png" alt=""/>
					<figcaption>Mathematica</figcaption>
				</figure>
			</a>
			<a href="https://mathworks.com">
				<figure>
					<img src="images/matlab.png" alt=""/>
					<figcaption>MatLab</figcaption>
				</figure>
			</a>
		</div>
	</section>

	<section class="soft-skills-section">
		<a name="soft-skills"></a>
		<h2>Soft Skills</h2>
		<div class="soft-skills-body">
			<figure>
				<i class="far fa-check-circle"></i>
				<figcaption>Bringing things to an end</figcaption>
			</figure>
			<figure>
				<i class="fas fa-users"></i>
				<figcaption>Teamwork</figcaption>
			</figure>
			<figure>
				<i class="far fa-clock"></i>
				<figcaption>Time management</figcaption>
			</figure>
			<figure>
				<i class="far fa-comments"></i>
				<figcaption>Feedback</figcaption>
			</figure>
			<figure>
				<i class="far fa-envelope"></i>
				<figcaption>Business letters</figcaption>
			</figure>
			<figure>
				<i class="far fa-thumbs-up"></i>
				<figcaption>Making decisions</figcaption>
			</figure>
			<figure>
				<i class="fas fa-brain"></i>
				<figcaption>Critical thinking</figcaption>
			</figure>
			<figure>
				<i class="far fa-lightbulb"></i>
				<figcaption>Creative problem-solving</figcaption>
			</figure>
		</div>
	</section>

	<section class="hobbies-section">
		<a name="hobbies"></a>
		<h2>Hobbies</h2>
		<div class="hobbies-body">
			<figure>
				<i class="fas fa-chess"></i>
				<figcaption>Chess</figcaption>
			</figure>
			<figure>
				<i class="fas fa-cookie"></i>
				<figcaption>Cooking</figcaption>
			</figure>
			<figure>
				<i class="fas fa-table-tennis"></i>
				<figcaption>Ping-pong</figcaption>
			</figure>
			<figure>
				<i class="fas fa-book-reader"></i>
				<figcaption>Reading</figcaption>
			</figure>
			<figure>
				<i class="fas fa-tree"></i>
				<figcaption>Picnics</figcaption>
			</figure>
			<figure>
				<i class="fas fa-guitar"></i>
				<figcaption>Guitar</figcaption>
			</figure>
			<figure>
				<i class="fas fa-dumbbell"></i>
				<figcaption>Training</figcaption>
			</figure>
			<figure>
				<i class="fas fa-walking"></i>
				<figcaption>Walking</figcaption>
			</figure>
		</div>
	</section>

	<section class="contacts-section">
		<a name="contacts"></a>
		<h2>Contacts</h2>
		<div class="contacts-body">
			<ul class="contacts-detail">
				<li>
					<a href="https://www.facebook.com/aygistov.ilya" class="button" target="_blank">
						<i class="fab fa-facebook" style="color:#3b5998"></i>
 					</a>	
				</li>			
				<li>
					<a href="https://www.vk.com/nattynarval" class="button" target="_blank">
						<i class="fab fa-vk" style="color:#597da3"></i>
 					</a>	
				</li>	
				<li>
					<a href="skype:ilias_pm?chat" class="button" target="_blank">
						<i class="fab fa-skype" style="color:#00a9e7"></i>
 					</a>	
				</li>	
				<li>
					<a href="https://telegram.me/iliasPM" target="_blank" class="button" target="_blank">
						<i class="fab fa-telegram" style="color:#0088cc"></i>
 					</a>	
				</li>
			</ul>					
		</div>
	</section>
 </body> 
</html>